<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>png images</title>
    <style>
        .a2{
            display: flex;
            background-color: bisque;
            text-align: center;
            list-style-type: none;
            height: 40px;
            padding: 10px;
            gap: 50px;

        }
        .hover{
        }
        #a2{
            display: flex;
        }
        span{
            background-color: rgb(196, 228, 16);
        }
        #a3{
            font-size: 30px;
            
        }
        #a4{
            background-color: rgb(108, 237, 15);
            width: 100%;
        }
        #a5{
            display: table-footer-group;
        }
        #a6{
            background-color: chartreuse;
        }
        #a7{
            font-size: 28px;
            text-decoration: none;
            text-align: center;
            
        }
        #a7:hover{
            background-color: rgb(87, 11, 11);
        }
        #a1 {
            background-color: aqua;
            padding: 5px;
        }
    </style>
</head>
<body>
    <table id="a4">
        <tr>
            <th align="left"><img src="https://static.vecteezy.com/system/resources/previews/012/697/295/original/3d-python-programming-language-logo-free-png.png" width="100px" height="100px"></th>
            <th align="left"id="a3">MY PAGES</th>
        </tr>
    </table>
    
    <table id="a1" align="center"id="a2" width="100%">
        <tr>
            <th align="left"><a href="front page.html" target="i2" id="a7"><span><b>home</b></span></a></th>
            <th align="left"><a href="front page.html" target="i2" id="a7"><span><b>home</b></span></a></th>
            <th align="left"><a href="front page.html" target="i2" id="a7"><span><b>home</b></span></a></th>
            <th align="left"><a href="front page.html" target="i2" id="a7"><span><b>home</b></span></a></th>
            <th align="left"><a href="front page.html" target="i2" id="a7"><span><b>home</b></span></a></th>
        </tr>
    </table>
    <br>
    <div id="a2"><iframe src="index.html" name="i2" height="600px"width="100%"></iframe></div>
    <footer align="center" id="a6">
        <h1>&copy; copywrite by SUBHAM</h1>
    </footer>
</body>
</html>